<!DOCTYPE html>
<html>

<head>
    <title>titlt</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .Customize-Body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }


        .Customize-Main {
            padding: 50px;
            margin-top: 50px;
        }

        #pizza-builder {
            display: flex;
            justify-content: space-between;
        }

        @media (max-width: 800px) {
            #pizza-builder {
                display: block;
                justify-content: space-between;
            }
        }

        .image-container {
            flex: 1;
            text-align: center;

        }

        .image-container img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            height: 100%;
        }

        .options-container {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .size-section,
        .flavour-section,
        .toppings-section,
        .crust-section {
            margin-bottom: 20px;
        }

        .size-section ul,
        .flavour-section ul,
        .toppings-section ul,
        .crust-section ul {
            list-style: none;
            padding: 0;
        }

        .size-section li,
        .flavour-section li,
        .toppings-section li,
        .crust-section li {
            margin-bottom: 5px;
        }

        .size-section button,
        .flavour-section button,
        .toppings-section button,
        .crust-section button {
            display: block;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
            width: 100%;
            margin: 5px;
            transition: all 0.2s ease-in-out;
        }

        .size-section button:hover,
        .flavour-section button:hover,
        .toppings-section button:hover,
        .crust-section button:hover {
            background-color: #ff5405;
            color: white;
            transition: 0.3s;
        }

        .size-section button.active,
        .flavour-section button.active,
        .toppings-section button.active,
        .crust-section button.active {
            background-color: #ddd;
        }




        #cart {
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        #cart h3 {
            margin-bottom: 10px;
        }

        #cart-items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #cart-items li {
            margin-bottom: 5px;
            font-weight: bold;
            margin: 5px;
        }

        #cart-total {
            margin-top: 20px;
            font-weight: bold;
        }

        #clear {
            display: block;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
        }







        #addToCartButton {
            position: relative;
            overflow: hidden;
            outline: none;
            cursor: pointer;
            border-radius: 50px;
            background-color: hsl(31, 100%, 53%);
            border: solid 4px hsl(50deg 100% 50%);
            font-family: inherit;
            margin: 10px -5px;
        }

        .default-btn,
        .hover-btn {
            background-color: hsl(31, 100%, 53%);
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 11px;
            border-radius: 50px;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            transition: all .3s ease;
        }

        .hover-btn {
            position: absolute;
            inset: 0;
            background-color: #ff5405;
            transform: translate(0%, 100%);
        }

        .default-btn span {
            color: hsl(0, 0%, 100%);
        }

        .hover-btn span {
            color: hsl(50deg 100% 50%);
        }

        #addToCartButton:hover .default-btn {
            transform: translate(0%, -100%);
        }

        #addToCartButton:hover .hover-btn {
            transform: translate(0%, 0%);
        }








        #item-quantity {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #item-quantity input {
            width: 50px;
            padding: 5px;
            font-size: inherit;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
        }

        #Final-Price,
        #cart-list {
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        #Final-Price li,
        #cart-list li {
            margin-bottom: 5px;
            font-weight: bold;
            margin: 10px;
            border: 1px lightgray solid;
            border-radius: 10px;
            padding: 20px;
            list-style: none;
        }
    </style>
</head>

<body class="Customize-Body">
    <header>
        <div class="left">
            <img src="logo.png" alt="Crafty Crusts">
        </div>
        <div class="right">
            <nav class="navbar">
                <a href="#" class="nav-branding"></a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#Home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#Products" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="#About" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#Contact" class="nav-link">ContactUs</a></li>
                    <li class="nav-item"><a href="login.php" class="nav-link bx"><span>SignIn</span></a></li>
                    <li class="nav-item"><a href="signup.php" class="nav-link bx"><span>SignUp</span></a></li>
                    <li class="nav-item"><a href="SoppingCart.html" class="nav-link bx"><span>Shopping</span></a></li>
                </ul>
        </div>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        </nav>
    </header>
    <main class="Customize-Main">
        <section id="pizza-builder">
            <div class="image-container">
                <img src="piz.jpg" alt="Pizza Base" id="pizza-image">
            </div>
            <div class="options-container">
                <h3>Build Your Masterpiece</h3>
                <div class="size-section">
                    <h4>Size</h4>
                    <ul>
                        <li><button id="sma" onclick="changeSize('small'); updatePrice()">Small</button></li>
                        <li><button id="med" onclick="changeSize('medium'); updatePrice()">Medium</button></li>
                        <li><button id="lar" onclick="changeSize('large'); updatePrice()">Large</button></li>
                    </ul>
                </div>
                <div class="flavour-section">
                    <h4>Flavour</h4>
                    <ul>
                        <li><button class="flavor" id="margherita"
                                onclick="selectFlavor('margherita'); updatePrice()">Margherita</button></li>
                        <li><button class="flavor" id="maliaboti"
                                onclick="selectFlavor('maliaboti'); updatePrice()">Malia Boti</button></li>
                        <li><button class="flavor" id="vegetarian"
                                onclick="selectFlavor('vegetarian'); updatePrice()">Vegetarian</button></li>
                        <li><button class="flavor" id="bbq-chicken"
                                onclick="selectFlavor('bbq-chicken'); updatePrice()">BBQ Chicken</button></li>
                        <li><button class="flavor" id="hawaiian"
                                onclick="selectFlavor('hawaiian'); updatePrice()">Hawaiian</button></li>
                    </ul>
                </div>
                <div class="toppings-section">
                    <h4>Toppings</h4>
                    <ul>
                        <li><button id="pepperoni" onclick="addTopping('pepperoni'); updatePrice()">Pepperoni</button>
                        </li>
                        <li><button id="mushrooms" onclick="addTopping('mushrooms'); updatePrice()">Mushrooms</button>
                        </li>
                        <li><button id="onions" onclick="addTopping('onions'); updatePrice()">Onions</button></li>
                        <li><button id="sausage" onclick="addTopping('sausage'); updatePrice()">Sausage</button></li>
                        <li><button id="green-peppers" onclick="addTopping('green-peppers'); updatePrice()">Green
                                Peppers</button></li>
                        <li><button id="extra-cheese" onclick="addTopping('extra-cheese'); updatePrice()">Extra
                                Cheese</button></li>
                    </ul>
                </div>
                <div class="crust-section">
                    <h4>Crust</h4>
                    <ul>
                        <li><button id="classic" onclick="changeCrust('classic'); updatePrice()">Classic</button></li>
                        <li><button id="thin" onclick="changeCrust('thin'); updatePrice()">Thin & Crispy</button></li>
                        <li><button id="stuffed" onclick="changeCrust('stuffed'); updatePrice()">Stuffed Crust</button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="cart">
            <h3>Your Cart</h3>
            <ul id="cart-items"></ul>
            <P id="item-quantity"><input id="input-item-quantity" onclick="changequantity(); updatePrice()"
                    type="number" min="1" max="9" value="1"></P>

            <p id="cart-total">Total: <span id="total-price">0.00</span> Rs</p>

            <button id="addToCartButton">
                <div class="default-btn">
                    <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2"
                        stroke="#FFF" height="20" width="20" viewBox="0 0 24 24">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle r="3" cy="12" cx="12"></circle>
                    </svg>
                    <span>Add to Cart</span>
                </div>
                <div class="hover-btn">
                    <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2"
                        stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                        <circle r="1" cy="21" cx="9"></circle>
                        <circle r="1" cy="21" cx="20"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span>Shop Now</span>
                </div>
            </button>

        </section>
        <div id="cartData"></div>

        <section class="cart-items">
            <h2>Your Items</h2>
            <ul id="cart-list">
            </ul>
            <h2>Final Price</h2>
            <ul id="Final-Price">

            </ul>
        </section>

        <button id="clear">clear</button>


    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo ">
                <p>&copy; Crafty Crusts</p>
                <p>Made By SE Mafia</p>
            </div>
            <div class="footer-links">
                <a href="#Home">Home</a>
                <a href="#Pizza">Pizza</a>
                <a href="#Customize">Customize</a>
                <a href="#About">About Us</a>
                <a href="#Contact">Contact</a>
            </div>
            <div class="footer-info">
                <p>Order Fast Food</p>
                <p>Customize your food to your flavor</p>
                <p>123 Main Street</p>
                <p>Your City, Country</p>
                <p>Email: info@craftycrusts.com</p>
            </div>
        </div>
    </footer>

    <script src="practice.js"></script>
</body>

</html>