<!DOCTYPE html>
<html>

<head>
    <title>titlt</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .Customize-Body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }


        .Customize-Main {
            padding: 50px;
            margin-top: 50px;
        }

        #pizza-builder {
            display: flex;
            justify-content: space-between;
        }

        @media (max-width: 800px) {
            #pizza-builder {
                display: block;
                justify-content: space-between;
            }
        }

        .image-container {
            flex: 1;
            text-align: center;

        }

        .image-container img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            height: 100%;
            overflow: ;
        }

        .options-container {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .size-section,
        .flavour-section,
        .toppings-section,
        .crust-section {
            margin-bottom: 20px;
        }

        .size-section ul,
        .flavour-section ul,
        .toppings-section ul,
        .crust-section ul {
            list-style: none;
            padding: 0;
        }

        .size-section li,
        .flavour-section li,
        .toppings-section li,
        .crust-section li {
            margin-bottom: 5px;
        }

        .size-section button,
        .flavour-section button,
        .toppings-section button,
        .crust-section button {
            display: block;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
            width: 100%;
            margin: 5px;
            transition: all 0.2s ease-in-out;
        }

        .size-section button:hover,
        .flavour-section button:hover,
        .toppings-section button:hover,
        .crust-section button:hover {
            background-color: #ff5405;
            color: white;
            transition: 0.3s;
        }

        .size-section button.active,
        .flavour-section button.active,
        .toppings-section button.active,
        .crust-section button.active {
            background-color: #ddd;
        }




        #cart {
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        #cart h3 {
            margin-bottom: 10px;
        }

        #cart-items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #cart-items li {
            margin-bottom: 5px;
            font-weight: bold;
            margin: 5px;
        }

        #cart-total {
            margin-top: 20px;
            font-weight: bold;
        }

        #addToCartButton {
            display: block;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
        }

        #item-quantity {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #item-quantity input {
            width: 50px;
            padding: 5px;
            font-size: inherit;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
        }
        #cart-list {
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        #cart-list li {
            margin-bottom: 5px;
            font-weight: bold;
            margin: 10px;
            border: 1px lightgray solid;
            border-radius: 10px;
            padding: 20px;
            list-style: none;
        }
    </style>
</head>

<body class="Customize-Body">
    <header>
        <div class="left">
            <img src="logo.png" alt="Crafty Crusts">
        </div>
        <div class="right">
            <nav class="navbar">
                <a href="#" class="nav-branding"></a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#Home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#Products" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="#About" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#Contact" class="nav-link">ContactUs</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link bx"><Span>SignIn</Span></a></li>
                    <li class="nav-item"><a href="signup.html" class="nav-link bx"><span>SignUp</span></a></li>
                    <li class="nav-item"><a href="SoppingCart.html" class="nav-link bx"><span>Shopping</span></a></li>
                </ul>
        </div>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        </nav>
    </header>
    <main class="Customize-Main">
        <section id="pizza-builder">
            <div class="image-container">
                <img src="piz.jpg" alt="Pizza Base" id="pizza-image">
            </div>
            <div class="options-container">
                <h3>Build Your Masterpiece</h3>
                <div class="size-section">
                    <h4>Size</h4>
                    <ul>
                        <li><button id="sma" onclick="changeSize('small'); updatePrice()">Small</button></li>
                        <li><button id="med" onclick="changeSize('medium'); updatePrice()">Medium</button></li>
                        <li><button id="lar" onclick="changeSize('large'); updatePrice()">Large</button></li>
                    </ul>
                </div>
                <div class="flavour-section">
                    <h4>Flavour</h4>
                    <ul>
                        <li><button class="flavor" id="margherita"
                                onclick="selectFlavor('margherita'); updatePrice()">Margherita</button></li>
                        <li><button class="flavor" id="maliaboti"
                                onclick="selectFlavor('maliaboti'); updatePrice()">Malia Boti</button></li>
                        <li><button class="flavor" id="vegetarian"
                                onclick="selectFlavor('vegetarian'); updatePrice()">Vegetarian</button></li>
                        <li><button class="flavor" id="bbq-chicken"
                                onclick="selectFlavor('bbq-chicken'); updatePrice()">BBQ Chicken</button></li>
                        <li><button class="flavor" id="hawaiian"
                                onclick="selectFlavor('hawaiian'); updatePrice()">Hawaiian</button></li>
                    </ul>
                </div>
                <div class="toppings-section">
                    <h4>Toppings</h4>
                    <ul>
                        <li><button id="pepperoni" onclick="addTopping('pepperoni'); updatePrice()">Pepperoni</button>
                        </li>
                        <li><button id="mushrooms" onclick="addTopping('mushrooms'); updatePrice()">Mushrooms</button>
                        </li>
                        <li><button id="onions" onclick="addTopping('onions'); updatePrice()">Onions</button></li>
                        <li><button id="sausage" onclick="addTopping('sausage'); updatePrice()">Sausage</button></li>
                        <li><button id="green-peppers" onclick="addTopping('green-peppers'); updatePrice()">Green
                                Peppers</button></li>
                        <li><button id="extra-cheese" onclick="addTopping('extra-cheese'); updatePrice()">Extra
                                Cheese</button></li>
                    </ul>
                </div>
                <div class="crust-section">
                    <h4>Crust</h4>
                    <ul>
                        <li><button id="classic" onclick="changeCrust('classic'); updatePrice()">Classic</button></li>
                        <li><button id="thin" onclick="changeCrust('thin'); updatePrice()">Thin & Crispy</button></li>
                        <li><button id="stuffed" onclick="changeCrust('stuffed'); updatePrice()">Stuffed Crust</button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="cart">
            <h3>Your Cart</h3>
            <ul id="cart-items"></ul>
            <P id="item-quantity"><input id="input-item-quantity" onclick="changequantity(); updatePrice()" type="number" min="1" max="9" value="1"></P>
            <p id="cart-total">Total: <span id="total-price">0.00</span> Rs</p>
            <button id="addToCartButton">Add to Cart</button>
        </section>
        <div id="cartData"></div>

        <section class="cart-items">
            <h2>Your Items</h2>
            <ul id="cart-list">
            </ul>
        </section>

    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo ">
                <p>&copy; Crafty Crusts</p>
                <p>Made By SE Mafia</p>
            </div>
            <div class="footer-links">
                <a href="#Home">Home</a>
                <a href="#Pizza">Pizza</a>
                <a href="#Customize">Customize</a>
                <a href="#About">About Us</a>
                <a href="#Contact">Contact</a>
            </div>
            <div class="footer-info">
                <p>Order Fast Food</p>
                <p>Customize your food to your flavor</p>
                <p>123 Main Street</p>
                <p>Your City, Country</p>
                <p>Email: info@craftycrusts.com</p>
            </div>
        </div>
    </footer>
    <script>
        let size = "small";
        let toppings = [];
        let crust = "classic";
        let flavor = 'margherita';
        let quantityPizza = 1;

        let priceOfSize = 800;
        let priceOfCrust = 0;
        const toppingsprice = {
            "pepperoni": 100,
            "mushrooms": 100,
            "onions": 10,
            "sausage": 10,
            "green-peppers": 1023,
            "extra-cheese": 12
        };

        function changeSize(newSize) {
            size = newSize;
            const smal = document.getElementById("sma");
            const medi = document.getElementById("med");
            const larg = document.getElementById("lar");
            if (size === 'small') {
                priceOfSize = 800;
                smal.style.backgroundColor = '#ff5405';
                smal.style.color = '#ffff';
                medi.style.backgroundColor = 'white';
                medi.style.color = '#333';
                larg.style.backgroundColor = 'white';
                larg.style.color = '#333';

            } else if (size === 'medium') {
                priceOfSize = 1200;
                smal.style.backgroundColor = 'white';
                smal.style.color = '#333';
                medi.style.backgroundColor = '#ff5405';
                medi.style.color = '#ffff';
                larg.style.backgroundColor = 'white';
                larg.style.color = '#333';
            } else if (size === 'large') {
                priceOfSize = 1800;
                smal.style.backgroundColor = 'white';
                smal.style.color = '#333';
                medi.style.backgroundColor = 'white';
                medi.style.color = '#333';
                larg.style.backgroundColor = '#ff5405';
                larg.style.color = '#ffff';
            }
            updatePrice();
        }

        function selectFlavor(flavourchange) {
            const fla = document.getElementById(flavourchange);
            fla.style.backgroundColor = '#ff5405';
            fla.style.color = 'white';
            const allFlavors = document.querySelectorAll('.flavor'); // Assuming all flavor elements have a common class, adjust accordingly
            for (let other of allFlavors) {
                if (other !== fla) {
                    other.style.backgroundColor = 'white';
                    other.style.color = 'black';
                }
            }

            flavor = flavourchange;
            updatePrice();

        }

        function addTopping(topping) {
            const index = toppings.indexOf(topping);
            const toppingElement = document.getElementById(topping);
            if (index === -1) {
                toppings.push(topping);
                toppingElement.style.backgroundColor = '#ff5405';
                toppingElement.style.color = 'white';
            } else {
                toppings.splice(index, 1);
                toppingElement.style.backgroundColor = 'white';
                toppingElement.style.color = 'black';
            }
            updatePrice();
        }






        function changeCrust(newCrust) {
            crust = newCrust;

            const cla = document.getElementById("classic");
            const thi = document.getElementById("thin");
            const stu = document.getElementById("stuffed");

            if (crust === 'classic') {
                priceOfCrust = 0;
                cla.style.backgroundColor = '#ff5405';
                cla.style.color = '#ffff';
                thi.style.backgroundColor = 'white';
                thi.style.color = '#333';
                stu.style.backgroundColor = 'white';
                stu.style.color = '#333';
            } else if (crust === 'thin') {
                priceOfCrust = 500;
                cla.style.backgroundColor = 'white';
                cla.style.color = '#333';
                thi.style.backgroundColor = '#ff5405';
                thi.style.color = '#ffff';
                stu.style.backgroundColor = 'white';
                stu.style.color = '#333';
            } else if (crust === 'stuffed') {
                priceOfCrust = 300;
                cla.style.backgroundColor = 'white';
                cla.style.color = '#333';
                thi.style.backgroundColor = 'white';
                thi.style.color = '#333';
                stu.style.backgroundColor = '#ff5405';
                stu.style.color = '#ffff';
            }

            updatePrice();
        }



        function changequantity() {
            const pizzaQun = document.getElementById("input-item-quantity");
            quantityPizza = pizzaQun.value;

            updatePrice();

        }




        function updatePrice() {


            document.getElementById("cart-items").innerHTML = "";

            totalPrice = 0;

            totalPrice += priceOfSize;
            totalPrice += priceOfCrust;
            totalPrice *= quantityPizza;

            const newListItem = document.createElement("li");
            document.getElementById("cart-items").appendChild(newListItem);
            newListItem.textContent = "Size of the Pizza : " + size.toUpperCase();

            const newListItemf = document.createElement("li");
            document.getElementById("cart-items").appendChild(newListItemf);
            newListItemf.textContent = "Flavour of the Pizza : " + flavor.toUpperCase();

            let i = 1;
            const newListItemt = document.createElement("li");
            document.getElementById("cart-items").appendChild(newListItemt);
            newListItemt.textContent = "Toppings ";

            for (const topping of toppings) {
                const toppingLi = document.createElement("li");
                toppingLi.textContent = "Toppins no " + i + " : " + topping.toUpperCase();
                document.getElementById("cart-items").appendChild(toppingLi);
                totalPrice += toppingsprice[topping];
                i++;
            }

            const CRUSTlIST = document.createElement("li");
            document.getElementById("cart-items").appendChild(CRUSTlIST);
            CRUSTlIST.textContent = "Crust of the Pizza : " + crust.toUpperCase();

            const newListItemq = document.createElement("li");
            document.getElementById("cart-items").appendChild(newListItemq);
            newListItemq.textContent = "Quantity of the Pizza : " + quantityPizza;


            document.getElementById("total-price").textContent = totalPrice.toFixed(2);
        }






        let cartItems = [];
        const addToCartButton = document.getElementById("addToCartButton");
        addToCartButton.addEventListener("click", () => {

            const WholeItems = document.querySelector("#cart-items").textContent;

            const foodItem = {
                item: "Pizza",
                size: "Size : " + size,
                flavor: "Flavour : " + flavor,
                toppings: "Toppings : " + toppings,
                crust: "Crust : " + crust,
                Quantity : "Quantity : " + quantityPizza,
                price: "Price : " + totalPrice
            };

            cartItems.push(foodItem);
            document.getElementById("cart-list").innerHTML = " "
            for (let add of cartItems) {
                const newListItemSC = document.createElement("li");
                document.getElementById("cart-list").appendChild(newListItemSC);

                const listItemText = `
                    <strong>${add.item}</strong><br>
                    ${add.size}<br>
                    ${add.flavor}<br>
                    ${add.toppings}<br>
                    ${add.crust}<br>
                    ${add.Quantity}<br>
                    ${add.price}<br>
                `;

                newListItemSC.innerHTML = listItemText;
                console.table(cartItems[0]);
            }

            const mesOfAtSC = document.getElementById("cart-items")
            mesOfAtSC.textContent = "";
            mesOfAtSC.innerHTML = "Item added to Shopping Cart!";


            //for(let add of cartItems){
            //}
            //console.log(cartItems[foodItem.size]);

        });

        const cartDataDiv = document.getElementById("cartData");
        cartDataDiv.textContent = JSON.stringify(cartItems);
    </script>
</body>

</html>